:root {
  --black: #040c18;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  background-color: var(--black);
  font-family: Manrope, sans-serif;
}

.max-width-small {
  width: 100%;
  max-width: 21rem;
}

.form-block {
  width: 50%;
}

.what-is-description_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  margin-bottom: 4rem;
  display: grid;
}

.footer-coloumn-title {
  color: #81afdd;
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.lthe-future-features_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 36.875rem;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.nav-main_component {
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: #fff0;
  width: 100%;
  padding: 1rem 2.5rem;
  display: flex;
  position: fixed;
}

.text-span {
  color: #ff4820;
}

.social-media_icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.footer_brand-wrapper {
  max-width: 20rem;
  margin-right: auto;
}

.footer_copyright-wrapper {
  text-align: center;
  padding-top: 1.6875rem;
  padding-bottom: 1.6875rem;
}

.nav-main_link {
  align-items: center;
  height: 100%;
  padding: 1.25rem;
  font-weight: 600;
  transition: background-color .1s;
  display: flex;
}

.pop-in.tricks {
  color: #fff;
}

.main-cta_buttom {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #040c18;
  border-radius: 2.5rem;
  justify-content: center;
  align-items: center;
  width: 11.875rem;
  height: 3.75rem;
  margin-left: 1.25rem;
  padding: .75rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: font-size .2s;
  display: flex;
}

.main-cta_buttom:hover {
  font-size: 1.5rem;
}

.main-cta_buttom:active {
  background-color: #002d9c;
}

.clip-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(25deg, #f49867, #ae67fa);
  -webkit-background-clip: text;
  background-clip: text;
}

.margin-custom1 {
  margin-top: auto;
  margin-bottom: 0;
}

.cta-left_content {
  flex: 1;
}

.whipe-card {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.text-block {
  color: #040c18;
  font-size: .5rem;
}

.logo_wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer_columns-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
  margin-bottom: 40px;
  display: grid;
}

.nav-main_menu {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  flex: 1;
  align-items: center;
  height: 100%;
  margin-left: 4.25rem;
  display: flex;
}

.article-link {
  transition: color .2s;
}

.article-link:hover {
  color: #ff8a71;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.footer-link {
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  color: #ff8a71;
  text-decoration: none;
}

.header_form-input {
  color: #3d6184;
  background-color: #052d56;
  border: 1px solid #052d56;
  border-radius: .3125rem 0 0 .3125rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.header_form-input:focus {
  border: 1px solid #3d6184;
}

.submit-button {
  background-color: #ff4820;
  border-radius: 8px;
  width: 167px;
}

.user-row_text {
  color: #fff;
  white-space: nowrap;
  position: absolute;
  left: -4.4375rem;
}

.grid {
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
}

.social-media_link {
  color: #3d6184;
  background-color: #81afdd26;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  transition: color .2s, background-color .2s;
  display: flex;
}

.social-media_link:hover {
  filter: brightness(120%);
  color: #052d56;
  background-image: linear-gradient(25deg, #f49867, #ae67fa);
}

.main-nav_button-wrapper {
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  display: flex;
}

.what-is-cta_component {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
  display: grid;
}

.chat_content-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-main_logo {
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  height: 100%;
  max-height: 2rem;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;
}

.grid-card_bottom {
  background-color: #052d56;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  padding: 3rem 2rem 2rem;
  display: flex;
}

.grid-card_bottom.padding-custom1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.user-total {
  background-color: #13ded2;
  border: .125rem solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.user-total.z-5 {
  position: relative;
  left: -6.25rem;
}

.header-grid_component {
  grid-column-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.particles-js-canvas-el {
  z-index: 0;
  width: 100vw;
  height: 100vw;
  transition: background-color .6s;
  position: fixed;
  inset: 0%;
}

.footer-top_content {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-main_logo-link {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.nav-main_container {
  z-index: 9999;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.header_form {
  max-width: 30rem;
  margin-bottom: 0;
}

.sign-up-btn-css {
  display: none;
  position: absolute;
}

.the-possibilites-right_content {
  max-width: 32.1875rem;
  margin-bottom: 2rem;
}

.my-app_text {
  white-space: nowrap;
  font-size: 1.25rem;
}

.text-size-medium-2 {
  font-size: 1.125rem;
  line-height: 1.7;
}

.the-posibilites-grid_component {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end center;
  display: grid;
}

.main-nav_button {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #040c18;
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  width: 9.5rem;
  height: 3.625rem;
  padding: .1875rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
}

.main-nav_button:active {
  background-color: #002d9c;
}

.text-color-salmon {
  color: #ff8a71;
}

.gradient-left {
  z-index: -1;
  opacity: .7;
  position: absolute;
  inset: 0% auto auto 0%;
}

.page-wrapper {
  overflow: hidden;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.button-wrapper {
  margin-top: 4rem;
}

.text-size-small {
  font-size: .875rem;
}

.tittle-wrapper {
  position: relative;
}

.a-lot-happen-left_content {
  flex-direction: column;
  align-items: stretch;
}

.logo {
  max-height: 1.5rem;
}

.max-width-large {
  width: 100%;
  max-width: 30rem;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.page-padding {
  padding-left: 3%;
  padding-right: 3%;
}

.page-padding.transform {
  perspective: 1000px;
  justify-content: center;
  display: flex;
  position: relative;
}

._3d-card-wrapper {
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
}

._3d-card-wrapper.padding-large {
  background-image: url('../images/blog2.png');
  background-position: 0 0;
  background-size: cover;
}

.imgage-wrapper {
  position: relative;
}

.social-media_component {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.user-row-_component {
  grid-column-gap: 0rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  display: grid;
  position: relative;
}

.header-left_content {
  max-width: 40rem;
}

.the-future-features_content {
  flex-direction: column;
  align-items: center;
}

.image-background {
  border-top-right-radius: 50%;
  width: 22.9375rem;
  height: 25.125rem;
  position: absolute;
  inset: auto auto 0% 0%;
}

.footer_brand-logo {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 800;
}

.user-avatar {
  border: .125rem solid #fff;
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  position: relative;
}

.user-avatar.z-4 {
  left: -5rem;
}

.user-avatar.z-1 {
  left: -1.25rem;
}

.user-avatar.z-3 {
  left: -3.75rem;
}

.user-avatar.z-2 {
  left: -2.5rem;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.signup-form-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
}

.image {
  height: 34.375rem;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-medium.min-height {
  min-height: 5.625rem;
}

.box-shadow-mouse-over {
  display: none;
}

.what-is-grid_features {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  width: 100%;
  display: grid;
}

.header_image {
  z-index: -1;
  object-fit: scale-down;
  width: 41.6875rem;
  height: 43.75rem;
  max-height: 60rem;
  position: relative;
}

.header-form_button {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #ff4820;
  border-radius: 0 .3125rem .3125rem 0;
  justify-content: center;
  align-items: center;
  width: 9.5rem;
  height: 3.625rem;
  padding: .75rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 5s;
  display: flex;
}

.header-form_button:hover {
  background-image: linear-gradient(43deg, #ae67fa, #81afdd);
}

.header-form_button:active {
  background-color: #002d9c;
}

.my-app_icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.the-future-features_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.layout241_component {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer_component {
  align-items: flex-start;
  font-size: 1rem;
}

.my-app-chat {
  border-radius: 1rem;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  display: flex;
  position: absolute;
  inset: -4% auto auto -2%;
}

.nav-link_text-2 {
  white-space: nowrap;
  font-weight: 500;
}

.text-size-medium {
  color: #f49867;
  font-size: 1.25rem;
}

.logo-list {
  grid-column-gap: 2.875rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 41.875rem;
  margin-top: 4.875rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.over-line {
  width: 3rem;
  height: .1875rem;
  margin-bottom: .25rem;
}

.footer-link-list {
  grid-column-gap: 0rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ring {
  border: .2rem solid #ff4820;
  border-radius: 100%;
  width: 20.3719rem;
  height: 20.3719rem;
  position: absolute;
}

.ring.four {
  width: 6.72188rem;
  height: 6.72188rem;
}

.ring.two {
  width: 15.8219rem;
  height: 15.8219rem;
}

.ring.three {
  width: 10.2375rem;
  height: 10.2375rem;
}

.animated-mouse-light {
  filter: blur(8rem);
  background-color: #052d56;
  background-image: radial-gradient(circle, #81afdd, #052d56);
  border-radius: 100%;
  width: 30rem;
  height: 30rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.gradient-right {
  opacity: .7;
  position: absolute;
  inset: auto 0% 0% auto;
}

.a-lot-happen-right_conten {
  flex-direction: column;
  align-items: center;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.heading-small {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.my-app-btn {
  border-radius: 1rem;
  justify-content: center;
  width: 10rem;
  height: 4rem;
  display: flex;
  position: absolute;
  inset: 16% 12% auto auto;
}

.a-lot-hppen-grid_item {
  flex-direction: column;
  width: 28rem;
  height: 43.6rem;
  display: flex;
  position: relative;
}

.a-lot-hppen-grid_item.small {
  width: 100%;
  height: 20.1875rem;
}

.user-row_text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.animated-backligh {
  filter: blur(8rem);
  background-color: #052d56;
  background-image: radial-gradient(circle, #81afdd, #052d56);
  border-radius: 100%;
  width: 30rem;
  height: 30rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.animated-backligh.z-minus-3 {
  width: 90rem;
  height: 50rem;
  position: absolute;
}

.animated-backligh.z-minus-3.square {
  filter: blur(1.4rem);
  border-radius: 0%;
  width: 80rem;
  height: 105%;
  inset: -2% 0% 0%;
}

.main-wrapper {
  padding-top: 8rem;
}

.span-text-2 {
  display: inline-block;
}

.span-text-2.four {
  color: #13ded2;
}

.span-text-2.five, .span-text-2.three, .span-text-2.two {
  color: #fff;
}

.span-text-2.one {
  color: #f49867;
}

.button-secondary {
  color: #fff;
  text-align: center;
  background-color: #0000;
  border: .01rem solid #fff;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.25rem;
  font-weight: 600;
}

.cta_content {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  border-radius: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 3.75rem 2.5rem;
  display: grid;
}

.cta_content.background-color-gradient {
  background-image: linear-gradient(to right, #ae67fa, #ff4820);
  grid-template-columns: 2fr 1fr;
}

.a-lot-happen-grid_component {
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: grid;
}

.grid-feature_item {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.my-app_text-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.text-field {
  background-color: #fff0;
  border-radius: 8px;
}

.ring-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -50% 0% 0% -19%;
}

.btn_content-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-large.height {
  height: 43.4375rem;
}

.container-large.height.background-color-royal-midnight-blue.shade-no {
  background-color: #042c54b3;
  border-radius: .9rem;
  justify-content: center;
  align-items: center;
  width: 75rem;
  height: auto;
  display: flex;
  overflow: hidden;
}

.clip-color-animation {
  display: none;
}

.max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.loader-animation {
  background-color: #fff9f9;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

@media screen and (min-width: 1440px) {
  .body, .pop-in.tricks {
    color: #fff;
  }

  .user-total.z-5 {
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  .nav-main_menu-mobile-button {
    justify-content: center;
    align-items: center;
    padding: .75rem 0 .75rem 1.25rem;
    display: flex;
  }

  .nav-main_menu-mobile-button.w--open {
    background-color: #0000;
  }

  .what-is-description_content {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    margin-bottom: 4rem;
  }

  .lthe-future-features_grid {
    grid-column-gap: 2rem;
    width: 100%;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer_brand-wrapper {
    margin-right: 0;
  }

  .footer_copyright-wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .nav-main_link {
    background-color: #fff0;
    justify-content: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .main-cta_buttom {
    margin-left: 2.5rem;
  }

  .cta-left_content {
    margin-right: 0;
  }

  .footer_columns-grid {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    grid-template-columns: 1fr 1fr;
    justify-content: stretch;
    justify-items: start;
  }

  .nav-main_menu {
    background-color: #fff0;
    height: auto;
    margin-left: -10%;
    margin-right: -10%;
  }

  .nav-link_text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(25deg, #f49867, #ae67fa);
    -webkit-background-clip: text;
    background-clip: text;
  }

  .main-nav_button-wrapper {
    display: none;
  }

  .what-is-cta_component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
  }

  .header-grid_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    min-height: auto;
    padding-top: 6rem;
  }

  .the-possibilites-right_content {
    max-width: none;
  }

  .the-posibilites-grid_component {
    grid-column-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .main-nav_button {
    margin-left: 2.5rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .what-is-grid_features {
    grid-column-gap: 2rem;
  }

  .header_image {
    height: auto;
    max-height: none;
  }

  .header-form_button {
    margin-left: 2.5rem;
  }

  .the-future-features_component {
    grid-column-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .logo-list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
  }

  .a-lot-hppen-grid_item {
    width: 100%;
  }

  .main-wrapper {
    padding-top: 4rem;
  }

  .cta_content {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .a-lot-happen-grid_component {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .container-large.height {
    height: auto;
  }

  .nav-main_menu-mobile-icon {
    height: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .what-is-description_content {
    grid-template-columns: 1fr;
  }

  .footer-coloumn-title {
    margin-bottom: 1rem;
  }

  .lthe-future-features_grid {
    grid-row-gap: 3rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-main_component {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer_copyright-wrapper {
    text-align: left;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: .875rem;
  }

  .nav-main_link {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .main-cta_buttom {
    margin-left: auto;
    margin-right: auto;
  }

  .cta-left_content {
    margin-right: 0;
  }

  .logo_wrapper {
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer_columns-grid {
    grid-row-gap: 2.5rem;
  }

  .user-row_text {
    white-space: normal;
    width: 16.875rem;
  }

  .social-media_link {
    width: 2.5rem;
    height: 2.5rem;
  }

  .what-is-cta_component {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .header-grid_component {
    padding-top: 4rem;
  }

  .nav-main_logo-link {
    padding-left: 0;
  }

  .text-size-medium-2 {
    font-size: 1rem;
    line-height: 1.6;
  }

  .the-posibilites-grid_component {
    grid-row-gap: 5rem;
    grid-template-columns: 1fr;
  }

  .main-nav_button {
    margin-left: 2rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .logo {
    max-height: 3rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer_brand-logo {
    object-fit: contain;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-small {
    margin-bottom: 1rem;
  }

  .margin-bottom.margin-medium {
    margin-bottom: 3rem;
  }

  .what-is-grid_features {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .header-form_button {
    margin-left: 2rem;
  }

  .the-future-features_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .logo-list {
    grid-column-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .heading-small {
    font-size: 1rem;
  }

  .cta_content {
    grid-template-columns: 1fr;
  }

  .cta_content.background-color-gradient, .a-lot-happen-grid_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .grid-feature_item {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .what-is-description_content, .lthe-future-features_grid {
    grid-template-columns: 1fr;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .logo_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .footer_columns-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .user-row_text {
    width: auto;
    inset: 141% auto -146% 0%;
  }

  .grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .user-total.z-5 {
    left: -5rem;
  }

  .header-grid_component, .the-posibilites-grid_component {
    grid-template-columns: 1fr;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .imgage-wrapper {
    display: flex;
  }

  .user-avatar.z-4 {
    left: -4rem;
  }

  .user-avatar.z-1 {
    left: -3vw;
  }

  .user-avatar.z-3 {
    left: -3rem;
  }

  .user-avatar.z-2 {
    left: -2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .signup-form-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .image {
    object-fit: contain;
  }

  .image.z-3 {
    height: auto;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .what-is-grid_features {
    grid-template-columns: 1fr;
  }

  .header-form_button {
    width: auto;
    margin-left: 0;
  }

  .the-future-features_component {
    grid-template-columns: 1fr;
  }

  .footer_component {
    text-align: left;
  }

  .logo-list {
    justify-content: center;
  }

  .user-row_text-wrapper {
    position: static;
  }

  .cta_content, .a-lot-happen-grid_component {
    grid-template-columns: 1fr;
  }
}

#w-node-_303aa942-93c4-8977-1286-c612f142a638-bcab4864, #w-node-_303aa942-93c4-8977-1286-c612f142a639-bcab4864, #w-node-_303aa942-93c4-8977-1286-c612f142a63a-bcab4864, #w-node-_303aa942-93c4-8977-1286-c612f142a63b-bcab4864, #w-node-_303aa942-93c4-8977-1286-c612f142a63d-bcab4864 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_303aa942-93c4-8977-1286-c612f142a645-bcab4864, #w-node-_303aa942-93c4-8977-1286-c612f142a64d-bcab4864 {
  justify-self: center;
}

#w-node-_303aa942-93c4-8977-1286-c612f142a6ea-bcab4864 {
  justify-self: end;
}

#w-node-_303aa942-93c4-8977-1286-c612f142a6fe-bcab4864 {
  justify-self: start;
}

#w-node-_303aa942-93c4-8977-1286-c612f142a71e-bcab4864 {
  justify-self: end;
}

#w-node-_303aa942-93c4-8977-1286-c612f142a740-bcab4864 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_303aa942-93c4-8977-1286-c612f142a6ea-bcab4864 {
    justify-self: center;
  }

  #w-node-_303aa942-93c4-8977-1286-c612f142a6fe-bcab4864 {
    justify-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_303aa942-93c4-8977-1286-c612f142a645-bcab4864 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_303aa942-93c4-8977-1286-c612f142a71e-bcab4864 {
    justify-self: stretch;
  }
}


